{
  "development": {
    "username": "pvz1nn",
    "password": "S6belavista@",
    "database": "teste",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "pvz1nn",
    "password": "S6belavista@",
    "database": "teste",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "pvz1nn",
    "password": "S6belavista@",
    "database": "teste",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
